.container {
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;

    @media @bw1340{
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @bw768{
        padding-left: 20px;
        padding-right: 20px;
    }
}

.width_624{
    box-sizing: border-box;
    max-width: 624px;
    width: 100%;

    @media @bw1660{
        max-width: 664px;
    }

    @media @bw1340{
        max-width: 504px;
    }
}

.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}
