.field {
  display: flex;
  flex-direction: column;
              
  &__input,
  &__textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
  }

  &__input {
      height: 55px;
      padding: 17px 20px 16px;
  }

  &__textarea {
      height: 150px;
      padding: 20px;
  }

  &__title {
      display: block;
      margin: 0 0 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.3;
      color: @black;
  }

  &__label {
      display: block;
      margin-bottom: 0 0 5px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      color: @black;
  }

  &__select {
      box-sizing: border-box; /*чтобы все отступы считались внутри*/
      display: block;
      width: 100%;
      height: 55px;
      padding: 0 20px;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.3;
      color: @black;
  }

  &__date-inputs {
      display: flex;
      gap: 15px;
      width: 100%;
    }
  
  &__date-input {
      box-sizing: border-box;
      display: block;
      width: 55px;
      height: 55px;
      border: none;
      border-radius: 5px;
      background-color: @white;
      padding: 17px 13px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.375;
      text-align: center;
  
      &--year {
        width: 110px;
      }
    }
}