.form {
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px 60px;

      &--mb30{
        margin-bottom: 30px;
      }
    }
  
    &__field,
    &__group {
      width: 100%;

      &--w50 {
        width: calc(50% - 30px);
      }

      &--mb30{
        margin-bottom: 30px;
      }
    }
  
    &__section {
      margin-bottom: 50px;
    }
  
    &__title {
      margin: 0 0 10px;
      display: block;
      color: @black;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.3;
    }
  
    &__btns {
      display: flex;
      align-items: center;
      margin-top: 40px;
    }

    &__submit{
        max-width: 400px;
        width: 100%;
    }

    &__close-btn{
        margin-left: 200px;
        border: none;
        padding: 10px 15px;
        background-color: transparent;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;

        &:hover,
        &:active{
            color: @red;
        }
    }
}