.link{
    box-sizing: border-box;
    padding: 15px 0 15px 40px;
    font-weight: 600;
    line-height: 21.79px;
    text-decoration: none;
    color: @black;
    transition: color 0.2s;

    &:hover{
        color: @red;
    }
}