.main-title{
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding-top: 100px;

    &__svg{
        flex: 1 0 auto;
        width: 100%;
        @media @bw1660{
            width: 1660;
        }
    }

    &__h1{
        padding: 0;
        margin: 0;
        font-family: @font2;
        font-size: 40px;
        font-weight: 400;
        line-height: 57.6px;
        text-align: center;
        text-transform: uppercase;
    }
}
