.page-footer{
   .container;
   padding-bottom: 75px;
   &__liners{
    margin-bottom: 60px;
    gap: 100px;
    &::before,
    &__after{
        content:'';
        flex-grow: 1;
        width: 2px;
        height: 2px;
    }
    &::before{
        background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
    }
    &::after{
        background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 100%);
    }
   }
   &__block{
    display: flex;
    gap: 22px;
    justify-content: space-between;
    margin-bottom: 60px;
    &-links{
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        &::before{
            content:'';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4px;
            background-color: @red;
        }
    }
    &-link{
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }
        &:active{
            color: @red;
        }
    }
   }
   &block2{
    display: grid;
    grid-template-columns: 1fr 160px 1fr;
    grid-template-areas:
    "copyright socials create"
    "links socials create";
   }
   &__socials{
    grid-area: socials;
   }
   &__block2-links{
    grid-area: links;
   }
   &__copyright{
    grid-area: copyright;
   }
   &__create{
    grid-area: create;
    margin-left: auto;
    align-self: flex-end;
    display: flex;
    gap: 15px;
    align-items: flex-end;
   }
   &__create-link{
    font-size: 0;
    color: @black;
    transition: color 0.2s;
    flex-shrink: 0;
    &:hover{
        @media (hover:hover){
            color: @red;
        }
    }
   }
   
}
