.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas:
        "checks scheme"
        "order legend";
    gap: 65px 11%;
    width: 100%;

    @media @bw1340{
        gap: 65px 6.5%;
        grid-template-columns: 340px calc(93.5% - 340px);
    }

    @media @bw768{
        gap: 60px;
        grid-template-columns: auto 390px;
        grid-template-areas:
            "scheme scheme"
            "checks legend"
            "checks order";
    }

    @media @bw370{
        grid-template-columns: 100%;
        grid-template-areas:
            "scheme"
            "legend"
            "checks"
            "order";
    }

    &__section-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 24.51px;
        margin: 0;
        margin-bottom: 20px;

        &--s {
            font-weight: 600;
            line-height: 24.51px;
        }
    }
}
