html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url("assets/images/bg1920.png");
    background-repeat: no-repeat;
    background-position: center;
}
.body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
}

  
.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 255);
    backdrop-filter: blur(20px);
}
.page-header__container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    max-width: 1414px;

}
.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}
.page-header__logo-icon{
    width: 100%;
    height: 100%;
}
.page-header__nav{
    display: flex;
    align-items: baseline;
    gap: 50px;
    margin: 0 auto;
}
.page-header__nav-link{
    text-decoration: none;
    flex-wrap: nowrap;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;
}
.page-header__nav-link:hover,
.page-header__nav-link:active{
    color: #BC3324;
}
.btn{
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    font-size: 16px;
    font-family: "Open Sans", serif;
    font-weight: 600;
    line-height: 1.3;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    color: #1F1E1E;
    transition: background-color 0.2s, color 0.2s;
}
.btn:hover,
.btn:active{
    background-color: #1F1E1E;
    color: white;
}
.orange-btn{
    background-color: #BC3324;
    border: none;
    color:white;
    transition: background-color 0.2s;
}
.orange-btn:hover,
.orange-btn:active{
    background-color: #A51505;
}
.main{
    flex: 1 0 auto;
}

.main__logo-quote{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.logo-quote__quote{
    font-family: "Lora", serif;
    font-weight: 400;
    font-size: 45px;
    text-transform: uppercase;
    color: #1F1E1E;
}
.main__btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 624px;
    height: 128px;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.btns__text{
    font-family: "Lora", serif;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #1F1E1E;
}
.btns__btn-row{
    display: flex;
    flex-direction: row;
    gap: 106.12px;
    padding-top: 30px;
}
.headline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 624px;
    height: 62px;
    background-color: #1F1E1E;
    
}
  
.headline__title {
    margin-top: 200px;
    margin-inline: auto;
}
  
.headline__about {
    
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    font-family: Lora;
    font-size: 36px;
    font-weight: 500;
}
.section-title{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #FFFFFF;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}
  
  
.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.events{
    padding: 140px 0 100px;
}
.events__listing{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}
.listing__events-list{
    display: flex;
    flex-wrap: wrap;
}
.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}
.event-card__link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1F1E1E;
}
.event-card__picture{
    display: block;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    position: relative; 
}
.event-card__picture::after{
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.event-card__title{
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1F1E1E;
    text-decoration: underline transparent;
    transition: color 0.2, text-decoration 0.2;
}
.event-card__text{
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}
.event-card__time{
    margin-top: 15px;
}
.event-card__title:hover,
.event-card__title:active{
    color: #BC3324;
    text-decoration-color: #BC3324;
}
.listing__events-card{
    width: calc(33.333% - 40px);
}
.reserve{
    display: grid;
    grid-template-columns: 405px 11%;
    grid-template-areas:
        "checkbox scheme"
        "order legend";
    gap: 65 px 1fr;
    width: 100%;
}
.reserve__checkbox{
    grid-area: "checkbox";
    background-color: blue;
}
.reserve__scheme{
    grid-area: "scheme";
    background-color: red;
}
.reserve__order{
    grid-area: "order";
    background-color: yellow;
}
.reserve__legend{
    grid-area: "legend";
    background-color: green;
}
.page-footer{
    flex: 0 0 auto;
    color: white;
    
}
